<!DOCTYPE html>
<html>
  <head>
    <title>Sharon Cultural Blog</title>
    <meta charset="UTF-8">
    <link href="your-stylesheet-link-here.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Bilbo' rel='stylesheet' type='text/css'>
    <style>
    body {
      margin: 35px;
      background: url(wov.png);
    }
    /*Box h1 text*/
    .box {
      border: 5px solid #a38611;
      padding: 5px 15px 5px 15px;
      font-size: 20px ;
    }
    h1 {
      text-align: center;
      font-size: 50px;
      color: #a38611;
      font-family: 'Bilbo';
      text-shadow: 14px 10px 5px #c1b293;
      font-weight: bold;
    }
    /*Links for blog pages*/
    .links {
      float: bottom;
      margin-top: 50px;
    }
    a:link {
      color: blue;
      text-decoration: none;
    }
    a:visited {
      color: green;
    }
    a:hover {
      color: red;
    }
    li {
      font-size: 20px;
    }
    </style>
  </head> 
  <body>
      <div class="box">
        <h1>Search Inside Yourself - Chapter 4</h1>
      </div>
          <h2>Did you connect with any of the analogies for the mind?</h2>
            <p>
              
            </p>
          <h2>What learnings did you take from the chapter?</h2>
            <p>
                
            </p>
          <h2>How did you find the body scanning?</h2>
            <p>
               
            </p>
          <h2>Any other points you found interesting and want to reflect on?</h2>
            <p>
              
            </p>
      <div class="links">
        <ul>
          <li><a href="../index.html">Sharon's home page</a></li>
          <li><a href="c4-reflection-blog.html">Reflection</a></li>
          <li><a href="c4-time-and-habits-blog.html">Time and Habits</a></li>
          <li><a href="t2-html-css-dom-p1.html">HTML, CSS and DOM</a></li>
          <li><a href="t2-html-css-dom-p2.html">Udacity Reflection - Techinical Blog Part2</a>
        </ul>
      </div>
    <footer>&copy; copyright Rumsey.NZ</footer>
  </body>
</html>