<!DOCTYPE html>
<html>
  <head>
    <title>SIY Chapter 5 Reflection</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      background-color: #c0e4e8;
      margin-left: 25px;
    }
    .page-head {
      color: red;
      text-align: center;
      font-size: 45px;
      min-width: 80%;
      max-width: 90%;
    }
    h2 {
      font-size: 35px;
      text-align: center;
    }
    .row:after {
        content: "";
        clear: both;
        display: block;
    }
    [class*="col-"] {
        float: left;
        padding: 15px;
        border: 2px solid red;
        margin-left: 25px;
    }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    p {
      font-size: 25px;
      margin-left: 45px;
      max-width: 80%;
    }
    /*links*/
    a {
      color: purple;
      text-decoration: none;
      font-size: 20px;
      margin-left: 40px;
    }
    a:hover {
      color: red;
    }
    a:visited {
      color: green;
    }
    * {
    box-sizing: border-box;
    }
    </style>
  </head>
  <header role="banner"> 
    <div class="page-head">
      <div class="container">
        <div class="row">
        <h1>Search Inside Yourself - Chapter 5 - Reflection</h1>
        </div>
      </div>
  </header>
  <body>
    <div class="row">
      <h2 class="col-10">How did the trigger exercises feel?</h2>
        </div>
        <div class="row">
          <p>Stop - Breathe - Notice - Reflect - Respond</p>
          <p>
            As I've grown older I have adapted to stressors of life and have taken the "It is what it is" mentality towards life.  In a way it's like meshing and letting things/thoughts flow through you - simply pass on leaving little in their wake.  The more you experience - and that doesn't mean that young people don't have lots of experience - but the more drama or major life events you experience then in a way it creates less fear and anxiety for some.  
          </p>
          <p>
            So, going through the trigger exercises for me it's important that I do them daily and maybe even hourly to remember to be in the moment and take a breath for myself
          </p>
        </div>
    <div class="row">
      <h2  class="col-10">Did you notice any response in yourself?</h2>
        </div>
          <div class="row">
            <p>
              It's nice to have time I can make myself as a priority. And having an exercise that makes me the focus helps me to make myself a priority. I feel like I'll need extra practice with these exercises since my homelife is quite intense at this time.
            </p>
        </div>
    <div class="row">
      <h2 class="col-10">What emotion did you want to befriend?</h2>
        </div>
          <div class="row">
          <p>
            I need to befriend my anxiety and fear.  Over the past three years especially I've had more and more to be anxious and fearful of in my life.  One technique I've used in the past has been to take deep breaths, but with that I have also developed a habit of clenching my fist. The fist clenching has started from dealing with medical issues around my husband.  Probably mostly in regards to feeling helpless in facing my husband's cancer diagnosis.
          </p>
        </div>       
      <footer>
        <a href="../index.html">Sharon's home page</a>
      </footer>
    </div>
  </body>
</html>
  
