<!DOCTYPE html>
<html>
  <head>
    <title>Sharon Blog t2 part2</title>
    <meta charset="UTF-8">
    <link href="your-stylesheet-link-here.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Bilbo' rel='stylesheet' type='text/css'>
    <style>
    body {
      margin: 35px;
      background: url(wov.png);
    }
    /*Box h1 text*/
    .box {
      border: 5px solid #a38611;
      padding: 5px 15px 5px 15px;
      font-size: 20px ;
    }
    h1 {
      text-align: center;
      font-size: 50px;
      color: #a38611;
      font-family: 'Bilbo';
      text-shadow: 14px 10px 5px #c1b293;
      font-weight: bold;
    }
    /*Links for blog pages*/
    .links {
      float: bottom;
      margin-top: 50px;
    }
    a:link {
      color: blue;
      text-decoration: none;
    }
    a:visited {
      color: green;
    }
    a:hover {
      color: red;
    }
    li {
      font-size: 20px;
    }
    </style>
  </head> 
  <body>
      <div class="box">
        <h1>Udacity Reflection - Techinical Blog Part 2</h1>
      </div>
        <h2>What is grid based design?</h2>
          <p>
            Grid based design is see the page as a grid for setting the design within the grid as a structure.
          </p>
        <h2>What&#39;s all the hype about responsive webpages?</h2>
          <p>
             The hype is so all devices that access your website will function in way that works best for the size of that device.  
          </p>
        <h2>Semantic Structure</h2>
          <p>
            &ldquo;Semantic elements are elements with a meaning.  It describes the meaning to both the browser and developer.&rdquo; <br><br>So, you should use the elements that best describes the content of what you are putting into the webpage. 
          </p>
        <h2>Any other points you found interesting and want to reflect on?</h2>
          <p>
            It is easier to view web pages in a grid.  Making it less of an ordeal in a way of where to start in re-creating the design from a paper concept.  Breaking it down into the grid - I imagine then it can be like a check-off sheet as well.
          </p>
      <div class="links">
        <ul>
          <li><a href="../index.html">Sharon's home page</a></li>
          <li><a href="c4-reflection-blog.html">Reflection</a></li>
          <li><a href="c4-time-and-habits-blog.html">Time and Habits</a></li>
          <li><a href="t2-html-css-dom-p1.html">HTML, CSS and DOM</a></li>
          <li><a href="c2-emotional-intelligence.html">Search Inside Yourself - Chapter 4</a>
        </ul>
      </div>
    <footer>&copy; copyright Rumsey.NZ</footer>
  </body>
</html>