<!DOCTYPE html>
<html>
  <head>
    <title>Sharon Blog t2 part 1</title>
    <meta charset="UTF-8">
    <link href="your-stylesheet-link-here.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Bilbo' rel='stylesheet' type='text/css'>
    <style>
    h1 {
      text-align: center;
      text-height: 50px;
      color: #a38611;
      font-family: 'Bilbo';
      text-shadow: 14px 10px 5px #c1b293;
      font-weight: bold;
    }
    body {
      margin: 35px;
      background: url(wov.png);
    }
    a:link {
      color: blue;
      text-decoration: none;
    }
    a:visited {
      color: green;
    }
    a:hover {
      color: red;
    }
    .wish {
      border: 5px solid #a38611;
      padding: 5px 15px 5px 15px;
      font-size: 20px ;
    }
    li {
      font-size: 20px;
    }
    .box {
      float: bottom;
      border-radius: 10px;
    }
    .links {
      float: bottom;
      margin-top: 50px;
    }
    </style>
  </head>
<!-- Review of websites for what I'd like for my portfolio -->  
  <body>
    <h1>WEBSITE DESIGN WISHLIST</h1>
      <div class="wish">
        <p>
          From the websites you visited in the practice assignment, create a list of design and structural features you liked that you may want to use in your designs next week.
        </p>
      </div>
    <h2>Think of this as a wishlist for your own website</h2>
        <ul>
          <li>
            I like how the website <a href="http://heckhouse.com/">Heckhouse</a> seems to scroll pictures at once as you scroll down the page. I like it's contemporary design.
          </li>
          <li>
            I also like the simplicity of the <a href="http://gathergather.co.nz/workshops/">Gather Workshops</a> design. The colours and the ease of use in finding the information.
          </li>
          <li>
            I also would like to know more about making my website responsive and usable for all devices viewing it.
          </li>
          <li>
            I am also interested in creating a useful website I can use to track my diary and hour entries or perhaps develop something I could use to help me with the family budget that will alert me as to when payments are coming up and to review expenses.
          </li>
          <li>
            And I want to know more about good design that is really pleasing to the eye.  I tend to get lost going for bold colours and on this web page I decided to go for calmer and subtle colours to view the effect.
        </ul>
      <h3>Can you think of an anology to describe HTML, CSS and DOM? How would you describe it to your non-techinical friend?</h3>
        <p>
          I think of HTML and CSS as layers of style lying on top of the html structure. And DOM as a viewing screen you look through to see those layers and seeing how the document is structured like a tree.    
        </p>
      <h3>
        What is meant by boxifying design?
      </h3>
        <p>
          Boxes, boxes, boxes.  Drawing boxes around visual elements in the design so you can rebuild it as a web design.  Basically breaking down the elements on the web page design so you can re-create it.  Those boxes help you build it by breaking down the design so it's easier to code and visualize.
        </p>
      <h3>What is the box model?</h3>
        <p>
          The Box Model - basically breaking down more the boxify design and putting structure in the boxes in a way to achieve the ideal design or final product of the web design.
        </p>
      <img class="box" src="box-model.gif" alt="picture of box model">
      <div class="links">
        <ul>
          <li><a href="../index.html">Sharon's home page</a></li>
          <li><a href="c4-reflection-blog.html">Reflection</a></li>
          <li><a href="c4-time-and-habits-blog.html">Time and Habits</a></li>
          <li><a href="t2-html-css-dom-p1.html">HTML, CSS and DOM</a></li>
          <li><a href="t2-html-css-dom-p2.html">Udacity Reflection - Techinical Blog Part2</a>
          <li><a href="c2-emotional-intelligence.html">Search Inside Yourself - Chapter 4</a>
          </li>
        </ul>
      </div>
    <footer>&copy; copyright Rumsey.NZ</footer>
  </body>
</html>