<!DOCTYPE html>
<html>
<head>
  <title>Problem Solving</title>
  <meta charset="utf-8">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <style type="text/css" media="screen">
    body {
      margin: 30px;
      border: 3px solid #666;
      padding: 20px;
    }
    .jumbotron {
      text-align: center;
      font-size: 50px;
    }
    /* numbered paragraphs */
    h1.numbered {
      counter-reset: mynum;
      color: blue;
      text-align: center;
    }
   
    p.numbered:before {
      content: counter(mynum) ": ";
      counter-increment: mynum;
      font-weight: bold;
    }
    .numbered {
      font-size: 25px;
    }
    p {
      font-size: 20px;
    }
    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 3px double #666;
      margin: 1em 0;
      padding: 0;
    }
    span {
      font-size: 30px;
      margin: 20px;
    }
    .indent {
      margin-left: 60px;
    }
  </style>
</head>
<body>
  <header>
    <h1 class="jumbotron">Problem Solving</h1>
  </header>
  <main>
    <h1 class="numbered">Tell your non-tech friend a story about a time you:</h1>
     <span class="glyphicon glyphicon-hand-down" aria-hidden="true"></span>
      <p class="numbered">Got stuck on a simple problem</p>
        <p>What was the problem? -- some text</p><hr>
        <p>What problem solving techiniques did you use? -- some text</p><hr>
        <p>How did you feel throughout the process? -- some text</p><hr>
        <p>What did you learn? -- some text</p><hr> 
      <span class="glyphicon glyphicon-check" aria-hidden="true"></span>
      <p class="numbered">Solved a problem in an elegant way</p>
        <p>What was the problem? -- some text</p><hr>
        <p>What problem solving techiniques did you use? -- some text</p><hr>
        <p>How did you feel throughout the process? -- some text</p><hr>
        <p>What did you learn? -- some text</p><hr>
        
      <h2>
        Reflect on how confident you feel using the problem sovling techniques and process:
      </h2>
        
        <p class="unordered"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true">Psuedocode</span></p>
          <p class="indent">some text</p>
        <p class="unordered"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true">Trying something</span></p>
          <p class="indent">some text</p>
        <p class="unordered"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true">Rubber Ducky Method</span></p>
          <p class="indent">some text</p>
        <p class="unordered"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true">Reading Error Messages</span></p>
          <p class="indent">some text</p>
        <p class="unordered"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true">Console.log</span></p>
          <p class="indent">some text</p>
        <p class="unordered"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true">Googling</span></p>
          <p class="indent">some text</p>
  </main>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>